#here is connecting place to DB, DB informations
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=159951159
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#this will make that frop and create new table, we will not use it in real life
spring.jpa.hibernate.ddl-auto=create


#this code will show queries
spring.jpa.show-sql=true


#this code is that execute data.sql db
spring.sql.init.mode=always

#this code says that i will run data.sql file by using your entities
spring.jpa.defer-datasource-initialization=true
